<.simple_form :let={f} for={@changeset} action={@action}>
  <.input field={f[:name]} label="Name"/>
  <.input field={f[:address]} label="Address"/>
  <.input field={f[:type]} label="Type"/>
  <.input field={f[:status]} label="Status"/>
  <.input field={f[:schedule]} label="Schedule Link"/>
  <.input field={f[:description]} label="Description"/>
  <.input field={f[:external_id]} label="External ID"/>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <:actions>
    <.button>Save Food truck</.button>
  </:actions>
</.simple_form>
