<.header>
  Listing Food trucks
  <:actions>
    <.link href={~p"/food_trucks/new"}>
      <.button>New Food truck</.button>
    </.link>
  </:actions>
</.header>

<.table id="food_trucks" rows={@food_trucks} row_click={&JS.navigate(~p"/food_trucks/#{&1}")}>
  <:col :let={food_truck} label="Name">
    <%= food_truck.name %>
  </:col>
  <:col :let={food_truck} label="Address">
    <%= food_truck.address %>
  </:col>
  <:col :let={food_truck} label="Type">
    <%= food_truck.type %>
  </:col>
  <:col :let={food_truck} label="Status">
    <%= if food_truck.status == "APPROVED" do %>
      <div class="text-blue-500">
        <%= food_truck.status %>
      </div>
    <% end %>
    <%= if food_truck.status == "REQUESTED" do %>
      <div class="text-orange-500">
        <%= food_truck.status %>
      </div>
    <% end %>
    <%= if food_truck.status == "EXPIRED" do %>
      <div class="text-red-500">
        <%= food_truck.status %>
      </div>
    <% end %>
    <%= if food_truck.status == "SUSPEND" do %>
      <div class="text-black-500">
        <%= food_truck.status %>
      </div>
    <% end %>
  </:col>
  <:col :let={food_truck} label="Description">
    <%= food_truck.description %>
  </:col>
  <:col :let={food_truck} label="Schedule">
    <.link
      href={food_truck.schedule}
      class="text-sm font-semibold leading-6 text-blue-500 hover:text-zinc-700"
    >
      View Schedule
    </.link>
  </:col>
  <:action :let={food_truck}>
    <div class="sr-only">
      <.link navigate={~p"/food_trucks/#{food_truck}"}>Show</.link>
    </div>
    <.link navigate={~p"/food_trucks/#{food_truck}/edit"}>Edit</.link>
  </:action>
  <:action :let={food_truck}>
    <.link href={~p"/food_trucks/#{food_truck}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
